# BlurDialogFragment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  SupportBlurDialogFragment.java
sample/: build.gradle
sample/src/main/java/fr/tvbarthel/lib/blurdialogfragment/sample/: SampleSupportDialogFragment.java
